<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".activities.LoginActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_layer_19_blue"
            android:contentDescription="@string/logo"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Telefone ou email"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_inputs"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Senha"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_inputs"
            android:inputType="numberPassword"
            android:autofillHints="password"
            android:drawableEnd="@drawable/view__1_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_email"
            />

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ops! Dados estão incorretos"
            android:visibility="gone"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_password"/>

        <Button
            android:id="@+id/btn_entrar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:backgroundTint="@color/azul_principal_botao_desativado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txt_register"/>

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:text="Não é membro? Registre-se agora."
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@id/txt_webview"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:text="Ainda não conhece a Bent Eats? Veja sobre nós e o que oferecemos aos nossos usuários clicando aqui."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>