<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_marginVertical="15dp"
    android:layout_marginHorizontal="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/image_view_pokemon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/pokemon_image_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/charmander" />

        <TextView
        android:id="@+id/numeration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#919191"
        android:textSize="14sp"
        tools:text="Nº001"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_pokemon" />

    <TextView
        android:id="@+id/poke_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#313131"
        android:textSize="24sp"
        tools:text="Bulbasaur"
        app:layout_constraintStart_toStartOf="@id/numeration"
        app:layout_constraintTop_toBottomOf="@id/numeration" />

    <TextView
        android:id="@+id/tv_type01"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:background="#FD7D24"
        app:layout_constraintStart_toStartOf="@id/poke_name"
        tools:text="Poison"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/poke_name"/>

    <TextView
        android:id="@+id/tv_type02"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:background="#FD7D24"
        app:layout_constraintStart_toEndOf="@id/tv_type01"
        android:layout_marginStart="5dp"
        tools:text="Poison"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/poke_name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>